{
  "name": "opm-go",
  "private": true,
  "scripts": {
    "prevendor:schema": "npm ci --ignore-scripts",
    "vendor:schema": "node scripts/vendor-schema.mjs"
  },
  "devDependencies": {
    "@openproficiency/schema": "0.1.1"
  }
}
